import s from "./WhoAbout.module.scss"

export function WhoAbout() {
    return (
        <div className={s.WhoAbout}>
            <h2 className={s.WhoAbout__title}>
                КТО МЫ?
            </h2>
            <div className={s.WhoAbout__content}>
                <h3 className={s.WhoAbout__subtitle}>Мы — команда веб-разработчиков, дизайнеров и специалистов, объединённых общей идеей: создавать уникальные цифровые решения, отвечающие вызовам нашего времени.</h3>
                <p className={s.WhoAbout__text}>Наши ценности основаны на минимализме, индивидуальном подходе и технологической инновационности. Мы верим, что веб-пространство может вдохновлять и приносить комфорт, поэтому в каждом проекте стремимся создать сайт, который станет идеальным отражением вашей идеи.</p>
            </div>
        </div>
    );
}