import s from "./AboutMission.module.scss"
export function AboutMission() {
    return (
        <div className={s.AboutMission}>
            <h1 className={s.AboutMission__title}>
                НАША МИССИЯ
            </h1>
            <p className={s.AboutMission__text}>
                Мы стремимся создавать цифровые пространства, которые идеально отражают стиль и потребности клиента, гармонично вписываясь в онлайн-мир и подчёркивая его уникальность. Каждый наш проект — это диалог между идеями клиента и нашими технологиями. Мы верим, что сайт должен быть не просто инструментом, а продолжением вашего бренда, полностью соответствующим вашему стилю, ценностям и видению. Наш подход основан на индивидуальности и внимании к деталям: от разработки дизайна, который подчёркивает ваш уникальный стиль, до создания функционала, идеально подходящего под ваши задачи, чтобы каждый проект стал вашим цифровым отражением.
            </p>
        </div>
    );
}